{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/check-license-headers.mjs --hook 2>/dev/null || true",
            "statusMessage": "AGPL header check"
          }
        ]
      }
    ]
  }
}
